<?php
/**
 * @license GNU General Public License < https://www.gnu.org/licenses/ >
 * @author  Lanteas™ < contact@lanteas.com >
 * @package OpenSub™
*/


$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Id de l\'utilisateur assigné',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_SECURITYGROUPS' => 'Groupes de sécurité',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Groupes de sécurité',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_NAME' => 'Modifié par (Nom)',
  'LBL_CREATED' => 'Créé par',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par l\'utilisateur',
  'LBL_MODIFIED_USER' => 'Modifié par l\'utilisateur',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Éditer',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_SALUTATION' => 'Civilité',
  'LBL_FIRST_NAME' => 'Prénom',
  'LBL_LAST_NAME' => 'Nom de Famille',
  'LBL_TITLE' => 'Titre',
  'LBL_DEPARTMENT' => 'Service',
  'LBL_DO_NOT_CALL' => 'Ne pas appeler',
  'LBL_HOME_PHONE' => 'Ligne directe',
  'LBL_MOBILE_PHONE' => 'Portable',
  'LBL_OFFICE_PHONE' => 'Téléphone',
  'LBL_OTHER_PHONE' => 'Téléphone autre',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Adresse(s) E-mail',
  'LBL_PRIMARY_ADDRESS' => 'Adresse principale',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adresse principale',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rue 2 (adresse principale) :',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rue 3 (adresse principale) :',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Adresse principale Ville',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Adresse principale Région',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adresse principale Code postal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Pays (adresse principale) :',
  'LBL_ALT_ADDRESS' => 'Autre adresse',
  'LBL_ALT_ADDRESS_STREET' => 'Autre adresse',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adresse secondaire - Rue 2 :',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adresse secondaire - Rue 3 :',
  'LBL_ALT_ADDRESS_CITY' => 'Autre adresse Ville',
  'LBL_ALT_ADDRESS_STATE' => 'Autre adresse Région',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Autre adresse Code postal',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Autre adresse Pays',
  'LBL_PRIMARY_STREET' => 'Adresse',
  'LBL_ALT_STREET' => 'Autres adresses',
  'LBL_STREET' => 'Autres adresses',
  'LBL_CITY' => 'Ville',
  'LBL_STATE' => 'Région',
  'LBL_POSTAL_CODE' => 'Code postal',
  'LBL_COUNTRY' => 'Pays',
  'LBL_CONTACT_INFORMATION' => 'Information du contact',
  'LBL_ADDRESS_INFORMATION' => 'Adresse(s)',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Autre E-mail :',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_ASSISTANT_PHONE' => 'Assistant Téléphone',
  'LBL_WORK_PHONE' => 'Téléphone',
  'LNK_IMPORT_VCARD' => 'Créer depuis une vCard',
  'LBL_ANY_EMAIL' => 'Tous les E-mails',
  'LBL_EMAIL_NON_PRIMARY' => 'E-mail(s) secondaire(s)',
  'LBL_PHOTO' => 'Photo',
  'LBL_LIST_FORM_TITLE' => 'Élu Liste',
  'LBL_MODULE_NAME' => 'Élu',
  'LBL_MODULE_TITLE' => 'Élu',
  'LBL_HOMEPAGE_TITLE' => 'Mes Élu',
  'LNK_NEW_RECORD' => 'Créer Élu',
  'LNK_LIST' => 'Vue Élus',
  'LNK_IMPORT_OPS_OPS_ELU' => 'Importer Élu',
  'LBL_SEARCH_FORM_TITLE' => ' Élu',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_OPS_OPS_ELU_SUBPANEL_TITLE' => 'Élu',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Élu',
  'LBL_ACTIF' => 'Actif',
  'LNK_IMPORT_OPS_ELU' => 'Importer Élu',
  'LBL_OPS_ELU_SUBPANEL_TITLE' => 'Élus',
);