<?php

/**
 * @license GNU General Public License < https://www.gnu.org/licenses/ >
 * @author  Lanteas™ < contact@lanteas.com >
 * @package OpenSub™
*/

$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Dossiers';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_DOMICILIATION_FROM_OPS_DOMICILIATION_TITLE'] = 'Domiciliation bancaire';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_DOMICILIATION_FROM_OPS_PERSONNE_MORALE_TITLE'] = 'Domiciliation bancaire';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_INDIVIDU_ROLE_FROM_OPS_INDIVIDU_ROLE_TITLE'] = 'Role';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_APPAIRAGE_FROM_OPS_APPAIRAGE_TITLE'] = 'Appairage';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_INDIVIDU_FROM_OPS_INDIVIDU_TITLE'] = 'Individu';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_INDIVIDU_FROM_OPS_PERSONNE_MORALE_TITLE'] = 'Personne morale';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Dossiers';
$mod_strings['LBL_OPS_PERSONNE_MORALE_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:E-mails';
$mod_strings['LBL_OPS_PERSONNE_MORALE_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Appels';
$mod_strings['LBL_OPS_PERSONNE_MORALE_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_OPS_PERSONNE_MORALE_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Réunions';
$mod_strings['LBL_OPS_PERSONNE_MORALE_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tâches';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_JOURNAL_FROM_OPS_JOURNAL_TITLE'] = 'Journal';
$mod_strings['LBL_OPS_TYPE_PERSONNE_OPS_PERSONNE_MORALE_FROM_OPS_TYPE_PERSONNE_TITLE'] = 'Type';
$mod_strings['LBL_OPS_PERSONNE_MORALE_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
