<?php

/**
 * @license GNU General Public License < https://www.gnu.org/licenses/ >
 * @author  Lanteas™ < contact@lanteas.com >
 * @package OpenSub™
*/

$mod_strings['LBL_OPS_DOSSIER_OPS_LOCALISATION_FROM_OPS_LOCALISATION_TITLE'] = 'Localisations';
$mod_strings['LBL_OPS_DOSSIER_OPS_ENGAGEMENT_FROM_OPS_ENGAGEMENT_TITLE'] = 'Engagements';
$mod_strings['LBL_OPS_DOSSIER_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_OPS_COMMISSION_OPS_DOSSIER_FROM_OPS_COMMISSION_TITLE'] = 'Commissions';
$mod_strings['LBL_OPS_TRANCHE_OPS_DOSSIER_FROM_OPS_TRANCHE_TITLE'] = 'Tranches';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_DOSSIER_FROM_OPS_PERSONNE_MORALE_TITLE'] = 'Demandeur';
$mod_strings['LBL_OPS_DOSSIER_OPS_APPAIRAGE_FROM_OPS_APPAIRAGE_TITLE'] = 'Appairages';
$mod_strings['LBL_OPS_INDIVIDU_OPS_DOSSIER_FROM_OPS_INDIVIDU_TITLE'] = 'Bénéficiaire Individu';
$mod_strings['LBL_OPS_ELU_OPS_DOSSIER_FROM_OPS_ELU_TITLE'] = 'Élu';
$mod_strings['LBL_OPS_DOSSIER_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Appel';
$mod_strings['LBL_OPS_CAMPAGNE_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Campagne';
$mod_strings['LBL_OPS_CAMPAGNE_OPS_DOSSIER_FROM_OPS_CAMPAGNE_TITLE'] = 'Campagne';
$mod_strings['LBL_OPS_DISPOSITIF_OPS_DOSSIER_FROM_OPS_DISPOSITIF_TITLE'] = 'Dispositif';
$mod_strings['LBL_OPS_DOSSIER_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tâche';
$mod_strings['LBL_OPS_DOSSIER_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Réunion';
$mod_strings['LBL_OPS_DOSSIER_NOTES_FROM_NOTES_TITLE'] = 'Note';
$mod_strings['LBL_OPS_DOSSIER_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Note';
$mod_strings['LBL_OPS_INDIVIDU_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Individu';
$mod_strings['LBL_OPS_DISPOSITIF_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Dossiers';
$mod_strings['LBL_OPS_COMMISSION_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Dossiers';
$mod_strings['LBL_OPS_DOSSIER_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'E-mails';
$mod_strings['LBL_OPS_PERSONNE_MORALE_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Demandeur';
$mod_strings['LBL_OPS_TRANCHE_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Tranche';
$mod_strings['LBL_OPS_HISTORISATION_OPS_DOSSIER_FROM_OPS_HISTORISATION_TITLE'] = 'Historisation';
$mod_strings['LBL_OPS_REUNION_OPS_DOSSIER_FROM_OPS_REUNION_TITLE'] = 'Réunion';
$mod_strings['LBL_OPS_DOSSIER_OPS_JOURNAL_FROM_OPS_JOURNAL_TITLE'] = 'Journal';
$mod_strings['LBL_OPS_ENGAGEMENT_OPS_DOSSIER_FROM_OPS_ENGAGEMENT_TITLE'] = 'Engagements';